{
  "name": "my-proyecto-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@ngrx/effects": "^9.1.2",
    "@ngrx/entity": "^9.1.2",
    "@ngrx/store": "^9.1.2",
    "@ngrx/store-devtools": "^9.0.0",
    "@angular/material": "^9.1.0",
    "@angular/cdk": "^9.1.0",
    "@omnichannel2-common/business": "0.0.4",
    "@omnichannel2-common/ui": "^1.0.8",
    "forms-utils": "^1.2.4",
    "ngrx-utils": "^3.2.0",
    "tslib": "^1.10.0",
    "vu-second-factor": "0.0.152",
    "core-js": "^2.5.4",
    "rxjs": "~6.5.4",
    "zone.js": "^0.10.2",
    "normalize-scss": "^7.0.1",
    "subsink": "^1.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular-eslint/builder": "0.0.1-alpha.27",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.27",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.27",
    "@angular-eslint/template-parser": "0.0.1-alpha.27",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "ng-packagr": "^9.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "1.19.1",
    "stubby": "^5.0.0",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3",
    "with-args": "^1.0.0"
  }
}
